package com.novalang.bukkit.paper;

import com.novalang.bukkit.core.BukkitModule;
import com.novalang.bukkit.core.BukkitJavaTypesModule;
import com.novalang.runtime.host.JavaTypes;
import com.novalang.bukkit.types.entity.NovaAbstractWindCharge;
import com.novalang.bukkit.types.entity.NovaEntityFactory;
import com.novalang.bukkit.types.entity.NovaEntitySnapshot;
import com.novalang.bukkit.types.entity.NovaOminousItemSpawner;
import com.novalang.bukkit.types.entity.NovaSniffer;
import com.novalang.bukkit.types.entity.NovaTadpole;
import com.novalang.bukkit.types.entity.NovaWarden;
import com.novalang.bukkit.types.entity.NovaWardenAngerLevel;
import com.novalang.bukkit.types.entity.NovaDisplayBrightness;
import com.novalang.bukkit.types.entity.NovaDisplayBillboard;
import com.novalang.bukkit.types.entity.NovaGoat;
import com.novalang.bukkit.types.entity.NovaGlowSquid;
import com.novalang.bukkit.types.entity.NovaInteraction;
import com.novalang.bukkit.types.entity.NovaHoglin;
import com.novalang.bukkit.types.entity.NovaPiglin;
import com.novalang.bukkit.types.entity.NovaStrider;
import com.novalang.bukkit.types.entity.NovaZoglin;
import com.novalang.bukkit.types.entity.NovaPhantom;
import com.novalang.bukkit.types.entity.NovaPufferFish;
import com.novalang.bukkit.types.entity.NovaHusk;
import com.novalang.bukkit.types.entity.NovaVex;
import com.novalang.bukkit.types.entity.NovaCatType;
import com.novalang.bukkit.types.entity.NovaWanderingTrader;
import com.novalang.bukkit.types.entity.NovaAxolotlVariant;
import com.novalang.bukkit.types.entity.NovaTropicalFishPattern;
import com.novalang.bukkit.types.entity.NovaTurtle;
import com.novalang.bukkit.types.entity.NovaAxolotl;
import com.novalang.bukkit.types.entity.NovaMushroomCowVariant;
import com.novalang.bukkit.types.entity.NovaMushroomCow;
import com.novalang.bukkit.types.entity.NovaDisplay;
import com.novalang.bukkit.types.entity.NovaBlockDisplay;
import com.novalang.bukkit.types.entity.NovaItemDisplay;
import com.novalang.bukkit.types.entity.NovaTextDisplay;
import com.novalang.bukkit.types.entity.NovaFox;
import com.novalang.bukkit.types.entity.NovaPanda;
import com.novalang.bukkit.types.entity.NovaCat;
import com.novalang.bukkit.types.entity.NovaTropicalFish;
import com.novalang.bukkit.types.entity.NovaAllay;
import com.novalang.bukkit.types.entity.NovaCamel;
import com.novalang.bukkit.types.entity.NovaFrog;
import com.novalang.bukkit.types.entity.NovaBee;
import com.novalang.bukkit.types.value.NovaPaperSound;
import com.novalang.bukkit.types.inventory.NovaAxolotlBucketMeta;
import com.novalang.bukkit.types.inventory.NovaTropicalFishBucketMeta;
import com.novalang.bukkit.types.inventory.NovaOminousBottleMeta;
import com.novalang.bukkit.types.inventory.NovaFoodComponent;
import com.novalang.bukkit.types.inventory.NovaEquipmentSlotGroup;
import com.novalang.bukkit.types.inventory.NovaToolComponent;
import com.novalang.bukkit.types.enums.Paper121ModernEnum;
import com.novalang.bukkit.types.enums.Paper121ModernEntityEnum;
import com.novalang.bukkit.types.enums.Paper121ModernGameplayEnum;
import com.novalang.bukkit.types.enums.NovaCreativeCategory;
import com.novalang.bukkit.types.platform.NovaDragonBattle;
import com.novalang.bukkit.types.world.NovaBlockFaceModern;
import com.novalang.bukkit.types.world.Paper121WorldBlockTypes;
import com.novalang.bukkit.types.event.NovaPlayerAdvancementDoneEvent;
import com.novalang.bukkit.types.event.NovaPlayerAnimationEvent;
import com.novalang.bukkit.types.event.NovaPlayerChangedWorldEvent;
import com.novalang.bukkit.types.event.NovaPlayerLocaleChangeEvent;
import com.novalang.bukkit.types.event.NovaPlayerBedEnterEvent;
import com.novalang.bukkit.types.event.NovaPlayerBedLeaveEvent;
import com.novalang.bukkit.types.event.NovaPlayerChangedMainHandEvent;
import com.novalang.bukkit.types.event.NovaPlayerGameModeChangeEvent;
import com.novalang.bukkit.types.event.NovaPlayerFishEvent;
import com.novalang.bukkit.types.event.NovaPlayerResourcePackStatusEvent;
import com.novalang.bukkit.types.event.NovaPlayerEggThrowEvent;
import com.novalang.bukkit.types.event.NovaPlayerDeathEvent;
import com.novalang.bukkit.types.event.NovaPlayerEditBookEvent;
import com.novalang.bukkit.types.event.NovaPlayerItemBreakEvent;
import com.novalang.bukkit.types.event.NovaPlayerItemConsumeEvent;
import com.novalang.bukkit.types.event.NovaPlayerItemDamageEvent;
import com.novalang.bukkit.types.event.NovaPlayerItemHeldEvent;
import com.novalang.bukkit.types.event.NovaPlayerKickEvent;
import com.novalang.bukkit.types.event.NovaPlayerLeashEntityEvent;
import com.novalang.bukkit.types.event.NovaPlayerLoginEvent;
import com.novalang.bukkit.types.event.NovaPlayerRespawnEvent;
import com.novalang.bukkit.types.event.NovaPlayerInteractEvent;
import com.novalang.bukkit.types.event.NovaPlayerInteractEntityEvent;
import com.novalang.bukkit.types.event.NovaPlayerInteractAtEntityEvent;
import com.novalang.bukkit.types.event.NovaPlayerBucketEvent;
import com.novalang.bukkit.types.event.NovaPlayerExpChangeEvent;
import com.novalang.bukkit.types.event.NovaPlayerUnleashEntityEvent;
import com.novalang.bukkit.types.event.NovaPlayerChannelEvent;
import com.novalang.bukkit.types.event.NovaPlayerChatTabCompleteEvent;
import com.novalang.bukkit.types.event.NovaPlayerCommandPreprocessEvent;
import com.novalang.bukkit.types.event.NovaPlayerPreLoginEvent;
import com.novalang.bukkit.types.event.NovaPlayerChatEvent;
import com.novalang.bukkit.types.event.NovaEntityAirChangeEvent;
import com.novalang.bukkit.types.event.NovaEntityBreedEvent;
import com.novalang.bukkit.types.event.NovaEntityChangeBlockEvent;
import com.novalang.bukkit.types.event.NovaEntityCombustEvent;
import com.novalang.bukkit.types.event.NovaEntityCombustByBlockEvent;
import com.novalang.bukkit.types.event.NovaEntityCombustByEntityEvent;
import com.novalang.bukkit.types.event.NovaEntityCreatePortalEvent;
import com.novalang.bukkit.types.event.NovaEntityPortalEnterEvent;
import com.novalang.bukkit.types.event.NovaEntityPortalExitEvent;
import com.novalang.bukkit.types.event.NovaEntityToggleGlideEvent;
import com.novalang.bukkit.types.event.NovaEntityTameEvent;
import com.novalang.bukkit.types.event.NovaEntityUnleashEvent;
import com.novalang.bukkit.types.event.NovaInventoryEvent;
import com.novalang.bukkit.types.event.NovaInventoryCreativeEvent;
import com.novalang.bukkit.types.event.NovaInventoryMoveItemEvent;
import com.novalang.bukkit.types.event.NovaInventoryPickupItemEvent;
import com.novalang.bukkit.types.event.NovaItemSpawnEvent;
import com.novalang.bukkit.types.event.NovaItemMergeEvent;
import com.novalang.bukkit.types.event.NovaItemDespawnEvent;
import com.novalang.bukkit.types.event.NovaEntityPickupItemEvent;
import com.novalang.bukkit.types.event.NovaHangingEvent;
import com.novalang.bukkit.types.event.NovaHangingBreakEvent;
import com.novalang.bukkit.types.event.NovaHangingBreakByEntityEvent;
import com.novalang.bukkit.types.event.NovaHangingPlaceEvent;
import com.novalang.bukkit.types.event.NovaWeatherEvent;
import com.novalang.bukkit.types.event.NovaWeatherChangeEvent;
import com.novalang.bukkit.types.event.NovaThunderChangeEvent;
import com.novalang.bukkit.types.event.NovaLightningStrikeEvent;
import com.novalang.bukkit.types.event.NovaVehicleEvent;
import com.novalang.bukkit.types.event.NovaVehicleMoveEvent;
import com.novalang.bukkit.types.event.NovaVehicleDamageEvent;
import com.novalang.bukkit.types.event.NovaVehicleDestroyEvent;
import com.novalang.bukkit.types.event.NovaVehiclePassengerEvent;
import com.novalang.bukkit.types.event.NovaVehicleCollisionEvent;
import com.novalang.bukkit.types.event.NovaWorldEvent;
import com.novalang.bukkit.types.event.NovaWorldInitEvent;
import com.novalang.bukkit.types.event.NovaWorldLoadEvent;
import com.novalang.bukkit.types.event.NovaWorldSaveEvent;
import com.novalang.bukkit.types.event.NovaWorldUnloadEvent;
import com.novalang.bukkit.types.event.NovaEntitySpawnEvent;
import com.novalang.bukkit.types.event.NovaEntityTeleportEvent;
import com.novalang.bukkit.types.event.NovaEntityTargetLivingEvent;
import com.novalang.bukkit.types.event.NovaAreaEffectCloudApplyEvent;
import com.novalang.bukkit.types.event.NovaCreeperPowerEvent;
import com.novalang.bukkit.types.event.NovaEnderDragonChangePhaseEvent;
import com.novalang.bukkit.types.event.NovaExpBottleEvent;
import com.novalang.bukkit.types.event.NovaFireworkExplodeEvent;
import com.novalang.bukkit.types.event.NovaServerListPingEvent;
import com.novalang.bukkit.types.event.NovaServerCommandEvent;
import com.novalang.bukkit.types.event.NovaTabCompleteEvent;
import com.novalang.bukkit.types.event.NovaServiceEvent;
import com.novalang.bukkit.types.event.NovaPluginEvent;
import com.novalang.bukkit.types.event.NovaMapInitializeEvent;
import com.novalang.bukkit.types.event.NovaNotePlayEvent;
import com.novalang.bukkit.types.event.NovaSignChangeEvent;
import com.novalang.bukkit.types.event.NovaBlockCanBuildEvent;
import com.novalang.bukkit.types.event.NovaBlockMultiPlaceEvent;
import com.novalang.bukkit.types.event.NovaBlockExplodeEvent;
import com.novalang.bukkit.types.event.NovaBlockIgniteEvent;
import com.novalang.bukkit.types.event.NovaBlockGrowEvent;
import com.novalang.bukkit.types.event.NovaBlockFormEvent;
import com.novalang.bukkit.types.event.NovaBlockFadeEvent;
import com.novalang.bukkit.types.event.NovaBlockBurnEvent;
import com.novalang.bukkit.types.event.NovaBlockDamageEvent;
import com.novalang.bukkit.types.event.NovaBlockDispenseEvent;
import com.novalang.bukkit.types.event.NovaBlockExpEvent;
import com.novalang.bukkit.types.event.NovaBlockSpreadEvent;
import com.novalang.bukkit.types.event.NovaStructureGrowEvent;
import com.novalang.bukkit.types.event.NovaBlockPistonEvent;
import com.novalang.bukkit.types.event.NovaBlockPistonExtendEvent;
import com.novalang.bukkit.types.event.NovaBlockPistonRetractEvent;
import com.novalang.bukkit.types.event.NovaEntityBreakDoorEvent;
import com.novalang.bukkit.types.event.NovaEntityInteractEvent;
import com.novalang.bukkit.types.event.NovaEntityShootBowEvent;
import com.novalang.bukkit.types.event.NovaEntityHealthEvent;
import com.novalang.bukkit.types.event.NovaProjectileLaunchEvent;
import com.novalang.bukkit.types.event.NovaPotionSplashEvent;
import com.novalang.bukkit.types.event.NovaLingeringPotionSplashEvent;
import com.novalang.bukkit.types.event.NovaExplosionPrimeEvent;
import com.novalang.bukkit.types.event.NovaFoodLevelChangeEvent;
import com.novalang.bukkit.types.event.NovaSlimeSplitEvent;
import com.novalang.bukkit.types.event.NovaBrewEvent;
import com.novalang.bukkit.types.event.NovaBrewingStandFuelEvent;
import com.novalang.bukkit.types.event.NovaCauldronLevelChangeEvent;
import com.novalang.bukkit.types.event.NovaCraftItemEvent;
import com.novalang.bukkit.types.event.NovaEnchantItemEvent;
import com.novalang.bukkit.types.event.NovaFurnaceBurnEvent;
import com.novalang.bukkit.types.event.NovaFurnaceExtractEvent;
import com.novalang.bukkit.types.event.NovaPrepareItemCraftEvent;
import com.novalang.bukkit.types.event.NovaPrepareAnvilEvent;
import com.novalang.bukkit.types.event.NovaHorseJumpEvent;
import com.novalang.bukkit.types.event.NovaPigZapEvent;
import com.novalang.bukkit.types.event.NovaCreatureSpawnEvent;
import com.novalang.bukkit.types.event.NovaSpawnerSpawnEvent;
import com.novalang.bukkit.types.event.NovaEntityDeathKiller;
import com.novalang.bukkit.types.event.NovaEntityEvent;
import com.novalang.bukkit.types.event.NovaPlayerToggleFlightEvent;
import com.novalang.bukkit.types.event.NovaPlayerToggleSneakEvent;
import com.novalang.bukkit.types.event.NovaPlayerToggleSprintEvent;
import com.novalang.bukkit.types.event.NovaPlayerArmorStandManipulateEvent;
import com.novalang.bukkit.types.event.NovaPlayerVelocityEvent;
import com.novalang.bukkit.types.event.NovaPlayerDropItemEvent;
import com.novalang.bukkit.types.event.NovaPlayerPickupItemEvent;
import com.novalang.bukkit.types.event.NovaPlayerPickupArrowEvent;
import com.novalang.bukkit.types.event.NovaPlayerShearEntityEvent;
import com.novalang.bukkit.types.event.NovaPlayerSwapHandItemsEvent;

/** Paper 1.21.x 默认平台模块描述。 */
public final class Paper121Module implements BukkitJavaTypesModule {

    /** 创建 Paper 1.21.x 模块描述。 */
    public Paper121Module() {
    }

    /** 返回 Paper 1.21.x 的稳定模块标识。 */
    @Override
    public String id() {
        return "paper-1.21";
    }

    /** 注册 Paper 1.21 专属 JavaTypes 扩展。 */
    @Override
    public void register(JavaTypes.Builder builder) {
        Paper121ModernEnum.register(builder);
        Paper121ModernEntityEnum.register(builder);
        Paper121ModernGameplayEnum.register(builder);
        NovaCreativeCategory.register(builder);
        NovaDragonBattle.register(builder);
        NovaBlockFaceModern.register(builder);
        Paper121WorldBlockTypes.register(builder);
        NovaPlayerAdvancementDoneEvent.register(builder);
        NovaPlayerAnimationEvent.register(builder);
        NovaPlayerChangedWorldEvent.register(builder);
        NovaPlayerLocaleChangeEvent.register(builder);
        NovaPlayerBedEnterEvent.register(builder);
        NovaPlayerBedLeaveEvent.register(builder);
        NovaPlayerChangedMainHandEvent.register(builder);
        NovaPlayerGameModeChangeEvent.register(builder);
        NovaPlayerFishEvent.register(builder);
        NovaPlayerResourcePackStatusEvent.register(builder);
        NovaPlayerDropItemEvent.register(builder);
        NovaPlayerEggThrowEvent.register(builder);
        NovaPlayerDeathEvent.register(builder);
        NovaPlayerEditBookEvent.register(builder);
        NovaPlayerItemBreakEvent.register(builder);
        NovaPlayerItemConsumeEvent.register(builder);
        NovaPlayerItemDamageEvent.register(builder);
        NovaPlayerItemHeldEvent.register(builder);
        NovaPlayerKickEvent.register(builder);
        NovaPlayerLeashEntityEvent.register(builder);
        NovaPlayerLoginEvent.register(builder);
        NovaPlayerRespawnEvent.register(builder);
        NovaAbstractWindCharge.register(builder);
        NovaEntityFactory.register(builder);
        NovaEntitySnapshot.register(builder);
        NovaOminousItemSpawner.register(builder);
        NovaSniffer.register(builder);
        NovaTadpole.register(builder);
        NovaWarden.register(builder);
        NovaWardenAngerLevel.register(builder);
        NovaDisplayBrightness.register(builder);
        NovaDisplayBillboard.register(builder);
        NovaGoat.register(builder);
        NovaGlowSquid.register(builder);
        NovaInteraction.register(builder);
        NovaHoglin.register(builder);
        NovaPiglin.register(builder);
        NovaStrider.register(builder);
        NovaZoglin.register(builder);
        NovaPhantom.register(builder);
        NovaPufferFish.register(builder);
        NovaHusk.register(builder);
        NovaVex.register(builder);
        NovaCatType.register(builder);
        NovaWanderingTrader.register(builder);
        NovaAxolotlVariant.register(builder);
        NovaTropicalFishPattern.register(builder);
        NovaTurtle.register(builder);
        NovaAxolotl.register(builder);
        NovaMushroomCowVariant.register(builder);
        NovaMushroomCow.register(builder);
        NovaDisplay.register(builder);
        NovaBlockDisplay.register(builder);
        NovaItemDisplay.register(builder);
        NovaTextDisplay.register(builder);
        NovaFox.register(builder);
        NovaPanda.register(builder);
        NovaCat.register(builder);
        NovaTropicalFish.register(builder);
        NovaAllay.register(builder);
        NovaCamel.register(builder);
        NovaFrog.register(builder);
        NovaBee.register(builder);
        NovaPaperSound.register(builder);
        NovaAxolotlBucketMeta.register(builder);
        NovaTropicalFishBucketMeta.register(builder);
        NovaOminousBottleMeta.register(builder);
        NovaFoodComponent.register(builder);
        NovaEquipmentSlotGroup.register(builder);
        NovaToolComponent.register(builder);
        NovaPlayerInteractEvent.register(builder);
        NovaPlayerInteractEntityEvent.register(builder);
        NovaPlayerInteractAtEntityEvent.register(builder);
        NovaPlayerBucketEvent.register(builder);
        NovaPlayerExpChangeEvent.register(builder);
        NovaPlayerUnleashEntityEvent.register(builder);
        NovaPlayerChannelEvent.register(builder);
        NovaPlayerChatTabCompleteEvent.register(builder);
        NovaPlayerCommandPreprocessEvent.register(builder);
        NovaPlayerPreLoginEvent.register(builder);
        NovaPlayerChatEvent.register(builder);
        NovaEntityAirChangeEvent.register(builder);
        NovaEntityBreedEvent.register(builder);
        NovaEntityChangeBlockEvent.register(builder);
        NovaEntityCombustEvent.register(builder);
        NovaEntityCombustByBlockEvent.register(builder);
        NovaEntityCombustByEntityEvent.register(builder);
        NovaEntityCreatePortalEvent.register(builder);
        NovaEntityPortalEnterEvent.register(builder);
        NovaEntityPortalExitEvent.register(builder);
        NovaEntityToggleGlideEvent.register(builder);
        NovaEntityTameEvent.register(builder);
        NovaEntityUnleashEvent.register(builder);
        NovaInventoryEvent.register(builder);
        NovaInventoryCreativeEvent.register(builder);
        NovaInventoryMoveItemEvent.register(builder);
        NovaInventoryPickupItemEvent.register(builder);
        NovaItemSpawnEvent.register(builder);
        NovaItemMergeEvent.register(builder);
        NovaItemDespawnEvent.register(builder);
        NovaEntityPickupItemEvent.register(builder);
        NovaHangingEvent.register(builder);
        NovaHangingBreakEvent.register(builder);
        NovaHangingBreakByEntityEvent.register(builder);
        NovaHangingPlaceEvent.register(builder);
        NovaWeatherEvent.register(builder);
        NovaWeatherChangeEvent.register(builder);
        NovaThunderChangeEvent.register(builder);
        NovaLightningStrikeEvent.register(builder);
        NovaVehicleEvent.register(builder);
        NovaVehicleMoveEvent.register(builder);
        NovaVehicleDamageEvent.register(builder);
        NovaVehicleDestroyEvent.register(builder);
        NovaVehiclePassengerEvent.register(builder);
        NovaVehicleCollisionEvent.register(builder);
        NovaWorldEvent.register(builder);
        NovaWorldInitEvent.register(builder);
        NovaWorldLoadEvent.register(builder);
        NovaWorldSaveEvent.register(builder);
        NovaWorldUnloadEvent.register(builder);
        NovaEntitySpawnEvent.register(builder);
        NovaEntityTeleportEvent.register(builder);
        NovaEntityTargetLivingEvent.register(builder);
        NovaAreaEffectCloudApplyEvent.register(builder);
        NovaCreeperPowerEvent.register(builder);
        NovaEnderDragonChangePhaseEvent.register(builder);
        NovaExpBottleEvent.register(builder);
        NovaFireworkExplodeEvent.register(builder);
        NovaServerListPingEvent.register(builder);
        NovaServerCommandEvent.register(builder);
        NovaTabCompleteEvent.register(builder);
        NovaServiceEvent.register(builder);
        NovaPluginEvent.register(builder);
        NovaMapInitializeEvent.register(builder);
        NovaNotePlayEvent.register(builder);
        NovaSignChangeEvent.register(builder);
        NovaBlockCanBuildEvent.register(builder);
        NovaBlockMultiPlaceEvent.register(builder);
        NovaBlockExplodeEvent.register(builder);
        NovaBlockIgniteEvent.register(builder);
        NovaBlockGrowEvent.register(builder);
        NovaBlockFormEvent.register(builder);
        NovaBlockFadeEvent.register(builder);
        NovaBlockBurnEvent.register(builder);
        NovaBlockDamageEvent.register(builder);
        NovaBlockDispenseEvent.register(builder);
        NovaBlockExpEvent.register(builder);
        NovaBlockSpreadEvent.register(builder);
        NovaStructureGrowEvent.register(builder);
        NovaBlockPistonEvent.register(builder);
        NovaBlockPistonExtendEvent.register(builder);
        NovaBlockPistonRetractEvent.register(builder);
        NovaEntityBreakDoorEvent.register(builder);
        NovaEntityInteractEvent.register(builder);
        NovaEntityShootBowEvent.register(builder);
        NovaEntityHealthEvent.register(builder);
        NovaProjectileLaunchEvent.register(builder);
        NovaPotionSplashEvent.register(builder);
        NovaLingeringPotionSplashEvent.register(builder);
        NovaExplosionPrimeEvent.register(builder);
        NovaFoodLevelChangeEvent.register(builder);
        NovaSlimeSplitEvent.register(builder);
        NovaBrewEvent.register(builder);
        NovaBrewingStandFuelEvent.register(builder);
        NovaCauldronLevelChangeEvent.register(builder);
        NovaCraftItemEvent.register(builder);
        NovaEnchantItemEvent.register(builder);
        NovaFurnaceBurnEvent.register(builder);
        NovaFurnaceExtractEvent.register(builder);
        NovaPrepareItemCraftEvent.register(builder);
        NovaPrepareAnvilEvent.register(builder);
        NovaHorseJumpEvent.register(builder);
        NovaPigZapEvent.register(builder);
        NovaCreatureSpawnEvent.register(builder);
        NovaSpawnerSpawnEvent.register(builder);
        NovaEntityDeathKiller.register(builder);
        NovaEntityEvent.register(builder);
        NovaPlayerToggleFlightEvent.register(builder);
        NovaPlayerToggleSneakEvent.register(builder);
        NovaPlayerToggleSprintEvent.register(builder);
        NovaPlayerArmorStandManipulateEvent.register(builder);
        NovaPlayerVelocityEvent.register(builder);
        NovaPlayerPickupItemEvent.register(builder);
        NovaPlayerPickupArrowEvent.register(builder);
        NovaPlayerShearEntityEvent.register(builder);
        NovaPlayerSwapHandItemsEvent.register(builder);
    }
}
