package com.novalang.bukkit.types.world;

import com.novalang.bukkit.NovaBukkitRegistrar;
import com.novalang.runtime.host.JavaTypes;

/** World、区块、方块及相关对象扩展的领域聚合器。 */
public final class NovaWorldBlocks {

    private NovaWorldBlocks() {
    }

    public static void register(JavaTypes.Builder builder) {
        NovaWorldExtra.register(builder);
        NovaWorldEntityOperations.register(builder);
        NovaWorldEnvironmentOperations.register(builder);
        NovaWorldParticleOperations.register(builder);
        NovaChunk.register(builder);
        NovaBlock.register(builder);
        NovaBlockFace.register(builder);
        NovaBukkitRegistrar.register(builder, NovaBlockFaceModern.class, NovaBlockFaceModern::register);
        NovaBukkitRegistrar.register(builder, NovaBlockDataAccess.class, NovaBlockDataAccess::register);
        NovaBukkitRegistrar.register(builder, NovaBlockData.class, NovaBlockData::register);
        NovaBukkitRegistrar.register(builder, NovaBlockDirectional.class, NovaBlockDirectional::register);
        NovaBukkitRegistrar.register(builder, NovaBlockOpenable.class, NovaBlockOpenable::register);
        NovaBukkitRegistrar.register(builder, NovaBlockPowerable.class, NovaBlockPowerable::register);
        NovaBukkitRegistrar.register(builder, NovaBlockWaterlogged.class, NovaBlockWaterlogged::register);
        NovaBukkitRegistrar.register(builder, NovaBlockAgeable.class, NovaBlockAgeable::register);
        NovaBukkitRegistrar.register(builder, NovaBlockBisected.class, NovaBlockBisected::register);
        NovaBukkitRegistrar.register(builder, NovaBlockLevelled.class, NovaBlockLevelled::register);
        NovaBukkitRegistrar.register(builder, NovaBlockOrientable.class, NovaBlockOrientable::register);
        NovaBukkitRegistrar.register(builder, NovaBlockRotatable.class, NovaBlockRotatable::register);
        NovaBukkitRegistrar.register(builder, NovaBlockLightable.class, NovaBlockLightable::register);
        NovaBukkitRegistrar.register(builder, NovaBlockMultipleFacing.class, NovaBlockMultipleFacing::register);
        NovaBukkitRegistrar.register(builder, NovaBlockAnaloguePowerable.class, NovaBlockAnaloguePowerable::register);
        NovaBukkitRegistrar.register(builder, NovaBlockHatchable.class, NovaBlockHatchable::register);
        NovaBukkitRegistrar.register(builder, NovaBlockBrushable.class, NovaBlockBrushable::register);
        NovaBukkitRegistrar.register(builder, NovaBlockAttachable.class, NovaBlockAttachable::register);
        NovaBukkitRegistrar.register(builder, NovaBlockHangable.class, NovaBlockHangable::register);
        NovaBukkitRegistrar.register(builder, NovaBlockSnowable.class, NovaBlockSnowable::register);
        NovaBukkitRegistrar.register(builder, NovaBlockFaceAttachable.class, NovaBlockFaceAttachable::register);
        NovaBukkitRegistrar.register(builder, NovaBlockRail.class, NovaBlockRail::register);
        NovaBukkitRegistrar.register(builder, NovaBlockDoor.class, NovaBlockDoor::register);
        NovaBukkitRegistrar.register(builder, NovaBlockStairs.class, NovaBlockStairs::register);
        NovaBukkitRegistrar.register(builder, NovaBlockSlab.class, NovaBlockSlab::register);
        NovaBukkitRegistrar.register(builder, NovaBlockChest.class, NovaBlockChest::register);
        NovaBukkitRegistrar.register(builder, NovaBlockSwitch.class, NovaBlockSwitch::register);
        NovaBukkitRegistrar.register(builder, NovaBlockBed.class, NovaBlockBed::register);
        NovaBukkitRegistrar.register(builder, NovaBlockBell.class, NovaBlockBell::register);
        NovaBukkitRegistrar.register(builder, NovaBlockBeehive.class, NovaBlockBeehive::register);
        NovaBukkitRegistrar.register(builder, NovaBlockBamboo.class, NovaBlockBamboo::register);
        NovaBukkitRegistrar.register(builder, NovaBlockCake.class, NovaBlockCake::register);
        NovaBukkitRegistrar.register(builder, NovaBlockCampfire.class, NovaBlockCampfire::register);
        NovaBukkitRegistrar.register(builder, NovaBlockCandle.class, NovaBlockCandle::register);
        NovaBukkitRegistrar.register(builder, NovaBlockSeaPickle.class, NovaBlockSeaPickle::register);
        NovaBukkitRegistrar.register(builder, NovaBlockRespawnAnchor.class, NovaBlockRespawnAnchor::register);
        NovaBukkitRegistrar.register(builder, NovaBlockFarmland.class, NovaBlockFarmland::register);
        NovaBukkitRegistrar.register(builder, NovaBlockSnow.class, NovaBlockSnow::register);
        NovaBukkitRegistrar.register(builder, NovaBlockScaffolding.class, NovaBlockScaffolding::register);
        NovaBukkitRegistrar.register(builder, NovaBlockTNT.class, NovaBlockTNT::register);
        NovaBukkitRegistrar.register(builder, NovaBlockBubbleColumn.class, NovaBlockBubbleColumn::register);
        NovaBukkitRegistrar.register(builder, NovaBlockDaylightDetector.class, NovaBlockDaylightDetector::register);
        NovaBukkitRegistrar.register(builder, NovaBlockComparator.class, NovaBlockComparator::register);
        NovaBukkitRegistrar.register(builder, NovaBlockRepeater.class, NovaBlockRepeater::register);
        NovaBukkitRegistrar.register(builder, NovaBlockRedstoneWire.class, NovaBlockRedstoneWire::register);
        NovaBukkitRegistrar.register(builder, NovaBlockTurtleEgg.class, NovaBlockTurtleEgg::register);
        NovaBukkitRegistrar.register(builder, NovaBlockPiston.class, NovaBlockPiston::register);
        NovaBukkitRegistrar.register(builder, NovaBlockGate.class, NovaBlockGate::register);
        NovaBukkitRegistrar.register(builder, NovaBlockTripwire.class, NovaBlockTripwire::register);
        NovaBukkitRegistrar.register(builder, NovaBlockLeaves.class, NovaBlockLeaves::register);
        NovaBukkitRegistrar.register(builder, NovaBlockEndPortalFrame.class, NovaBlockEndPortalFrame::register);
        NovaBukkitRegistrar.register(builder, NovaBlockPistonHead.class, NovaBlockPistonHead::register);
        NovaBukkitRegistrar.register(builder, NovaBlockJukebox.class, NovaBlockJukebox::register);
        NovaBukkitRegistrar.register(builder, NovaBlockLectern.class, NovaBlockLectern::register);
        NovaBukkitRegistrar.register(builder, NovaBlockDispenser.class, NovaBlockDispenser::register);
        NovaBukkitRegistrar.register(builder, NovaBlockCommandBlock.class, NovaBlockCommandBlock::register);
        NovaBukkitRegistrar.register(builder, NovaBlockBrewingStand.class, NovaBlockBrewingStand::register);
        NovaBukkitRegistrar.register(builder, NovaBlockHopper.class, NovaBlockHopper::register);
        NovaBukkitRegistrar.register(builder, NovaBlockNote.class, NovaBlockNote::register);
        NovaBukkitRegistrar.register(builder, NovaBlockStructureBlock.class, NovaBlockStructureBlock::register);
        NovaBukkitRegistrar.register(builder, NovaBlockCaveVinesPlant.class, NovaBlockCaveVinesPlant::register);
        NovaBukkitRegistrar.register(builder, NovaBlockSapling.class, NovaBlockSapling::register);
        NovaBukkitRegistrar.register(builder, NovaBlockWall.class, NovaBlockWall::register);
        NovaBukkitRegistrar.register(builder, NovaBlockPointedDripstone.class, NovaBlockPointedDripstone::register);
        NovaBukkitRegistrar.register(builder, NovaBlockBigDripleaf.class, NovaBlockBigDripleaf::register);
        NovaBukkitRegistrar.register(builder, NovaBlockSculkCatalyst.class, NovaBlockSculkCatalyst::register);
        NovaBukkitRegistrar.register(builder, NovaBlockSculkShrieker.class, NovaBlockSculkShrieker::register);
        NovaBukkitRegistrar.register(builder, NovaBlockPinkPetals.class, NovaBlockPinkPetals::register);
        NovaBukkitRegistrar.register(builder, NovaBlockChiseledBookshelf.class, NovaBlockChiseledBookshelf::register);
        NovaBukkitRegistrar.register(builder, NovaBlockJigsaw.class, NovaBlockJigsaw::register);
        NovaBukkitRegistrar.register(builder, NovaBlockTechnicalPiston.class, NovaBlockTechnicalPiston::register);
        NovaBukkitRegistrar.register(builder, NovaBlockCrafter.class, NovaBlockCrafter::register);
        NovaBukkitRegistrar.register(builder, NovaBlockSculkSensor.class, NovaBlockSculkSensor::register);
        NovaBukkitRegistrar.register(builder, NovaBlockTrialSpawner.class, NovaBlockTrialSpawner::register);
        NovaBukkitRegistrar.register(builder, NovaBlockVault.class, NovaBlockVault::register);
        NovaBukkitRegistrar.register(builder, NovaBlockStringTypes.class, NovaBlockStringTypes::register);
        NovaBlockState.register(builder);
        NovaBukkitRegistrar.register(builder, NovaBlockLidded.class, NovaBlockLidded::register);
        NovaBukkitRegistrar.register(builder, NovaBlockTileState.class, NovaBlockTileState::register);
        NovaBukkitRegistrar.register(builder, NovaBlockBrushable.class, NovaBlockBrushable::register);
        NovaBukkitRegistrar.register(builder, NovaBlockConduit.class, NovaBlockConduit::register);
        NovaBukkitRegistrar.register(builder, NovaBlockStructure.class, NovaBlockStructure::register);
        NovaBukkitRegistrar.register(builder, NovaBlockEntityStorage.class, NovaBlockEntityStorage::register);
        NovaBukkitRegistrar.register(builder, NovaBlockSignSide.class, NovaBlockSignSide::register);
        NovaBukkitRegistrar.register(builder, NovaBlockType.class, NovaBlockType::register);
        NovaBukkitRegistrar.register(builder, NovaBlockSpawnerEntry.class, NovaBlockSpawnerEntry::register);
        NovaBukkitRegistrar.register(builder, NovaBlockSpawnerEquipment.class, NovaBlockSpawnerEquipment::register);
        NovaBukkitRegistrar.register(builder, NovaBlockSpawnRule.class, NovaBlockSpawnRule::register);
        NovaMaterialData.register(builder);
        NovaBukkitRegistrar.register(builder, NovaLegacyColorable.class, NovaLegacyColorable::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyOpenable.class, NovaLegacyOpenable::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyAttachable.class, NovaLegacyAttachable::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyTexturedMaterial.class, NovaLegacyTexturedMaterial::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyRedstone.class, NovaLegacyRedstone::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyPressureSensor.class, NovaLegacyPressureSensor::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyFurnaceAndDispenser.class, NovaLegacyFurnaceAndDispenser::register);
        NovaBukkitRegistrar.register(builder, NovaLegacySimpleAttachableMaterialData.class, NovaLegacySimpleAttachableMaterialData::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyPoweredRail.class, NovaLegacyPoweredRail::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyDetectorRail.class, NovaLegacyDetectorRail::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyComparator.class, NovaLegacyComparator::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyObserver.class, NovaLegacyObserver::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyTripwire.class, NovaLegacyTripwire::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyTripwireHook.class, NovaLegacyTripwireHook::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyButton.class, NovaLegacyButton::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyGate.class, NovaLegacyGate::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyHopper.class, NovaLegacyHopper::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyDirectionalContainer.class, NovaLegacyDirectionalContainer::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyExtendedRails.class, NovaLegacyExtendedRails::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyFurnace.class, NovaLegacyFurnace::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyDispenserMaterial.class, NovaLegacyDispenserMaterial::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyDoor.class, NovaLegacyDoor::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyTrapDoor.class, NovaLegacyTrapDoor::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyStairs.class, NovaLegacyStairs::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyStep.class, NovaLegacyStep::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyWoodenStep.class, NovaLegacyWoodenStep::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyTorch.class, NovaLegacyTorch::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyRedstoneTorch.class, NovaLegacyRedstoneTorch::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyRedstoneWire.class, NovaLegacyRedstoneWire::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyLeaves.class, NovaLegacyLeaves::register);
        NovaBukkitRegistrar.register(builder, NovaLegacySapling.class, NovaLegacySapling::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyWood.class, NovaLegacyWood::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyTree.class, NovaLegacyTree::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyVine.class, NovaLegacyVine::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyCocoaPlant.class, NovaLegacyCocoaPlant::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyCake.class, NovaLegacyCake::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyChestMaterial.class, NovaLegacyChestMaterial::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyEnderChestMaterial.class, NovaLegacyEnderChestMaterial::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyFlowerPot.class, NovaLegacyFlowerPot::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyLadder.class, NovaLegacyLadder::register);
        NovaBukkitRegistrar.register(builder, NovaLegacySignMaterial.class, NovaLegacySignMaterial::register);
        NovaBukkitRegistrar.register(builder, NovaLegacySkullMaterial.class, NovaLegacySkullMaterial::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyPumpkin.class, NovaLegacyPumpkin::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyMushroom.class, NovaLegacyMushroom::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyLongGrass.class, NovaLegacyLongGrass::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyNetherWarts.class, NovaLegacyNetherWarts::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyWool.class, NovaLegacyWool::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyDye.class, NovaLegacyDye::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyCoal.class, NovaLegacyCoal::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyMonsterEggs.class, NovaLegacyMonsterEggs::register);
        NovaBukkitRegistrar.register(builder, NovaLegacySpawnEgg.class, NovaLegacySpawnEgg::register);
        NovaBukkitRegistrar.register(builder, NovaLegacySmoothBrick.class, NovaLegacySmoothBrick::register);
        NovaBukkitRegistrar.register(builder, NovaLegacySandstone.class, NovaLegacySandstone::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyCommandMaterial.class, NovaLegacyCommandMaterial::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyPistonExtensionMaterial.class, NovaLegacyPistonExtensionMaterial::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyBed.class, NovaLegacyBed::register);
        NovaBukkitRegistrar.register(builder, NovaLegacyBannerMaterial.class, NovaLegacyBannerMaterial::register);
        NovaLegacyCauldron.register(builder);
        NovaLegacyCrops.register(builder);
        NovaLegacyLever.register(builder);
        NovaLegacyRails.register(builder);
        NovaLegacyPistonBaseMaterial.register(builder);
        NovaLegacyDiode.register(builder);
        NovaLegacyPressurePlate.register(builder);
        NovaLegacyDirectional.register(builder);
        NovaNote.register(builder);
        NovaNoteBlock.register(builder);
        NovaMap.register(builder);
        NovaBukkitRegistrar.register(builder, NovaMapCanvas.class, NovaMapCanvas::register);
        NovaBukkitRegistrar.register(builder, NovaMapCursor.class, NovaMapCursor::register);
        NovaBukkitRegistrar.register(builder, NovaMapCursorCollection.class, NovaMapCursorCollection::register);
        NovaBukkitRegistrar.register(builder, NovaMapRenderer.class, NovaMapRenderer::register);
        NovaBukkitRegistrar.register(builder, NovaMapFont.class, NovaMapFont::register);
        NovaGenerator.register(builder);
        NovaBlockIterator.register(builder);
        NovaBukkitRegistrar.register(builder, NovaContainer.class, NovaContainer::register);
        NovaBukkitRegistrar.register(builder, NovaFurnace.class, NovaFurnace::register);
        NovaBukkitRegistrar.register(builder, NovaBrewingStand.class, NovaBrewingStand::register);
        NovaBukkitRegistrar.register(builder, NovaJukebox.class, NovaJukebox::register);
        NovaBukkitRegistrar.register(builder, NovaSign.class, NovaSign::register);
        NovaBukkitRegistrar.register(builder, NovaBeacon.class, NovaBeacon::register);
        NovaBukkitRegistrar.register(builder, NovaCommandBlock.class, NovaCommandBlock::register);
        NovaBukkitRegistrar.register(builder, NovaCreatureSpawner.class, NovaCreatureSpawner::register);
    }
}
